# HalalClassified

./: settings.gradle.kts
app/: build.gradle.kts  client_secret_835850660750-c0m1tjvqdunntvce2h2d88cem26p19pb.apps.googleusercontent.com.json
app/src/: HalalClassified.md
app/src/androidTest/java/com/halalclassified/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halalclassified/app/: MainActivity.kt
app/src/main/java/com/halalclassified/app/ads/: AdMobInitializer.kt
app/src/main/java/com/halalclassified/app/data/ads/: AdModels.kt  AdsRepository.kt  FlexibleStringSerializer.kt
app/src/main/java/com/halalclassified/app/data/auth/: AuthController.kt
app/src/main/java/com/halalclassified/app/data/chat/: ChatModels.kt  ChatRepository.kt
app/src/main/java/com/halalclassified/app/data/favorites/: FavoriteModels.kt  FavoritesRepository.kt
app/src/main/java/com/halalclassified/app/data/profile/: ProfileModels.kt  ProfileRepository.kt
app/src/main/java/com/halalclassified/app/data/session/: OnboardingStore.kt  SessionStore.kt  StoredAccount.kt
app/src/main/java/com/halalclassified/app/data/supabase/: SupabaseClientProvider.kt
app/src/main/java/com/halalclassified/app/ui/: AppEntry.kt  HalalClassifiedApp.kt
app/src/main/java/com/halalclassified/app/ui/ad/: AdDetailScreen.kt
app/src/main/java/com/halalclassified/app/ui/ads/: AdMobBanner.kt
app/src/main/java/com/halalclassified/app/ui/auth/: AuthFlowScreen.kt
app/src/main/java/com/halalclassified/app/ui/chats/: ChatsScreen.kt
app/src/main/java/com/halalclassified/app/ui/common/: CityPickerDialog.kt  MarketplaceConstants.kt
app/src/main/java/com/halalclassified/app/ui/home/: HomeScreen.kt
app/src/main/java/com/halalclassified/app/ui/myads/: MyAdsScreen.kt
app/src/main/java/com/halalclassified/app/ui/onboarding/: TocPermissionsScreen.kt
app/src/main/java/com/halalclassified/app/ui/profile/: ProfileCompletionScreen.kt  ProfileScreen.kt
app/src/main/java/com/halalclassified/app/ui/screens/: PlaceholderScreens.kt
app/src/main/java/com/halalclassified/app/ui/sell/: SellScreen.kt
app/src/main/java/com/halalclassified/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: brand_badge.xml  ic_app_logo.xml  ic_app_logo_round.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_badge.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: app_icon_round.xml
app/src/main/res/raw/: terms_and_conditions_v1.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/halalclassified/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
